=,temp1,1
=,res,temp1
goto,l_label1
flabel,fact
funcarg,n,0
=,temp1,n
=,temp2,1
ifgoto,beq,temp1,temp2,l_label2
=,temp3,0
goto,l_label3
label,l_label2
=,temp3,1
label,l_label3
ifgoto,beq,temp3,0,l_label4
=,temp4,0
return,temp4
goto,l_label5
label,l_label4
label,l_label5
=,temp5,res
=,temp6,n
*,temp7,temp5,temp6
=,res,temp7
=,temp8,n
=,temp9,1
-,temp10,temp8,temp9
=,t3,temp10
param,t3
call,fact
=,temp11,0
return,temp11
return,0
label,l_label1
goto,l_label6
flabel,ret
funcarg,n,0
=,temp1,n
=,temp2,1
ifgoto,beq,temp1,temp2,l_label7
=,temp3,0
goto,l_label8
label,l_label7
=,temp3,1
label,l_label8
ifgoto,beq,temp3,0,l_label9
=,temp4,1
return,temp4
goto,l_label10
label,l_label9
label,l_label10
=,temp5,n
=,temp6,1
-,temp7,temp5,temp6
=,t1,temp7
param,t1
call,ret,t
=,temp8,t
print,temp8
=,temp9,t1
=,temp10,1
+,temp11,temp9,temp10
=,t2,temp11
return,t2
return,0
label,l_label6
=,temp2,10
param,temp2
call,ret,res
